# Based on the standard macro files for the Creality K1
# Adjusted to make it more quiet and efficient


# G90 = Absolute positioning
# G91 = Relative positioning
# M106 S*** = Set part cooling fan to value ***
# M107 = Disable part cooling fan

[gcode_shell_command beep]
command: aplay /usr/data/beep.mp3
timeout: 2.
verbose: False

[gcode_macro BEEP]
 gcode:
   RUN_SHELL_COMMAND CMD=beep
   RUN_SHELL_COMMAND CMD=beep
   RUN_SHELL_COMMAND CMD=beep
