# Based on the standard macro files for the Creality K1
# Adjusted to make it more quiet and efficient
# !!COMMENT OUT START PRINT FROM printer.cfg!! #
# !!COMMENT OUT WAIT TEMP START FROM printer.cfg!! #
# !!COMMENT OUT WAIT TEMP END FROM printer.cfg!! #

# G90 = Absolute positioning
# G91 = Relative positioning
# M106 S*** = Set part cooling fan to value ***
# M107 = Disable part cooling fan

[gcode_shell_command beep]
command: aplay /usr/data/beep.mp3
timeout: 2.
verbose: False

[gcode_macro BEEP]
 gcode:
   RUN_SHELL_COMMAND CMD=beep
   RUN_SHELL_COMMAND CMD=beep
   RUN_SHELL_COMMAND CMD=beep

[gcode_macro M141]
description: Set Chamber Temperature with slicers
gcode:
  {% set s = params.S|float %}
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={s}
  { action_respond_info("Chamber target temperature: %s°C" % (s)) }

[gcode_macro M191]
description: Wait for Chamber Temperature to heat up
gcode:
  {% set s = params.S|float %}
  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}
  {% if s > 0 %}
    M141 S{s}
  {% endif %}
  {% if s > chamber_temp and s <= 90 %}
    M140 S100
    { action_respond_info("Waiting for the bed to heat up the chamber...") }
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber_fan" MINIMUM={s-1}
    { action_respond_info("Chamber target temperature reached: %s°C" % (s)) }
    M140 S{s}
  {% endif %}

[gcode_macro WAIT_TEMP_START]
gcode:
  UPDATE_DELAYED_GCODE ID=wait_temp DURATION=1
 M106 P0 S200
 M106 P2 S200

[gcode_macro WAIT_TEMP_END]
gcode:
  UPDATE_DELAYED_GCODE ID=wait_temp DURATION=0
 M106 P0 S0
 M106 P2 S0

[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}

  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
    {% set bed_temp = params.BED_TEMP %}
  {% endif %}

  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
    {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}

  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("not prepare.\n")}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  SMART_PARK
  M109 S{extruder_temp}
  M190 S{bed_temp}
  LINE_PURGE
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
